name: .NET Core

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - name: Checkout source
      uses: actions/checkout@v2
      with:
        # Checkout libvt100 & litehtml
        submodules: 'true'

    # Setup .NET
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.101

    # Restore packages
    - name: Restore
      run: |
        dotnet restore src/WinPrint.Core
        dotnet restore src/WinPrint.Console
        dotnet restore src/WinPrint.LiteHtml
        dotnet restore tests\WinPrint.Core.UnitTests

    # Build
    - name: Build
      run: |
        copy LiteHtmlSharp/LiteHtmlLib/bin/Release/win-x64/LiteHtmlLib.dll src/WinPrint.LiteHtml/bin/Release/netcoreapp3.1/x64
        copy LiteHtmlSharp/LiteHtmlLib/bin/Release/win-x64/LiteHtmlLib.pdb src/WinPrint.LiteHtml/bin/Release/netcoreapp3.1/x64
        dotnet build --configuration Release --no-restore src/WinPrint.LiteHtml
        dotnet build --configuration Release --no-restore src/WinPrint.Core
        dotnet build --configuration Release --no-restore src/WinPrint.Console
        dotnet build --configuration Release --no-restore tests\WinPrint.Core.UnitTests

    # Run Tests
    - name: Test
      run: dotnet test --no-restore --verbosity normal tests\WinPrint.Core.UnitTests
